export const hindi = {
	"Valid till": "मान्य तक",
	get: "प्राप्त करें",
	Sold: "बिक गया",
	"Allergic Ingredients": "एलर्जी वाले घटक",
	"Nutrition Details": "पोषण विवरण",
	"Create account with exiting info.": "मौजूदा जानकारी से खाता बनाएं।",
	"Select the Reason for Support": "सहायता का कारण चुनें",
	"Whats New": "क्या नया है",
	"Or Custom Massage": "या कस्टम संदेश",
	"Send Massage": "संदेश भेजें",
	"Type here to write a custom message": "कस्टम संदेश लिखने के लिए यहाँ टाइप करें",
	"Cash On Delivery": "कैश ऑन डिलीवरी",
	"Your account is inactive or Your token has been expired": "आपका खाता निष्क्रिय है या आपका टोकन समाप्त हो गया है",
	"prescription is required": "प्रिस्क्रिप्शन आवश्यक है",
	"After completing the order, you will receive a": "ऑर्डर पूरा करने के बाद, आपको एक प्राप्त होगा",
	"Welcome to 6amMart!": "6amMart में आपका स्वागत है!",
	"Get ready for a special welcome gift, enjoy a special discount on your first order within": "एक विशेष स्वागत उपहार के लिए तैयार हो जाइए, अपने पहले ऑर्डर पर विशेष छूट का आनंद लें",
	"Start exploring the best services around you.": "अपने आसपास की सर्वश्रेष्ठ सेवाओं को एक्सप्लोर करना शुरू करें।",
	"However, the maximum cashback amount is": "हालांकि, अधिकतम कैशबैक राशि है",
	//"However, the maximum cashback amount is ":"हालांकि, अधिकतम कैशबैक राशि है ",
	"cashback. The minimum purchase required to avail this offer is": "कैशबैक। इस ऑफर का लाभ उठाने के लिए न्यूनतम खरीदारी आवश्यक है",
	"Extra Packaging": "अतिरिक्त पैकेजिंग",
	"Delete your account": "अपना खाता हटाएं",
	"Track Your Order": "अपना ऑर्डर ट्रैक करें",
	"Enter your order id": "अपना ऑर्डर आईडी दर्ज करें",
	"Search Order": "ऑर्डर खोजें",
	"Note Please upload a doctor verified prescription and you can upload jpg, Png": "नोट: कृपया डॉक्टर द्वारा verifed प्रिस्क्रिप्शन अपलोड करें और आप jpg, Png अपलोड कर सकते हैं",
	Available: "उपलब्ध",
	"Cash back Transactions": "कैशबैक लेनदेन",
	"Your order is": "आपका ऑर्डर है",
	"Your total price must be more then coupon amount": "आपकी कुल कीमत कूपन राशि से अधिक होनी चाहिए",
	"You can use this ID to track your order later": "आप बाद में अपने ऑर्डर को ट्रैक करने के लिए इस आईडी का उपयोग कर सकते हैं",
	"Cart item remove successfully": "कार्ट आइटम सफलतापूर्वक हटा दिया गया",
	"Theme Mode": "थीम मोड",
	"Search for products or store...": "उत्पादों या स्टोर की खोज करें...",
	"not now": "अभी नहीं",
	"Search for medicine or store...": "दवा या स्टोर की खोज करें...",
	"Suggested Searches": "सुझाए गए खोज",
	"Search for grocery or store...": "किराने का सामान या स्टोर की खोज करें...",
	"Extra on Every Add Fund": "प्रत्येक Add Fund पर अतिरिक्त",
	"fund to get max of": "अधिकतम प्राप्त करने के लिए फंड",
	"If product is not available": "यदि उत्पाद उपलब्ध नहीं है",
	"Has  paid by your wallet.": "आपके वॉलेट द्वारा भुगतान किया गया है।",
	"Wallet Payment": "वॉलेट भुगतान",
	"Track your Products": "अपने उत्पादों को ट्रैक करें",
	"Start a new message": "एक नया संदेश शुरू करें",
	"Do you want to use now?": "क्या आप अभी उपयोग करना चाहते हैं?",
	"Choose Payment Method": "भुगतान का तरीका चुनें",
	"(Choose Payment Method)": "(भुगतान का तरीका चुनें)",
	"Pay after service": "सेवा के बाद भुगतान करें",
	Use: "उपयोग करें",
	"Paid by wallet": "वॉलेट द्वारा भुगतान किया गया",
	"Now you can track your products easily whenever you want.": "अब आप अपने उत्पादों को आसानी से ट्रैक कर सकते हैं जब भी चाहें।",
	"Label As": "लेबल के रूप में",
	"out of limits": "सीमा से बाहर",
	"You have balance in  your wallet": "आपके वॉलेट में बैलेंस है",
	"Personal Details": "व्यक्तिगत विवरण",
	"Shopping Cart": "शॉपिंग कार्ट",
	"You have Saved": "आपने बचाया है",
	"more for free delivery": "मुफ्त डिलीवरी के लिए और",
	"Checking theme and rtl": "थीम और आरटीएल की जांच",
	"I’ll Pick It Up MySelf": "मैं इसे खुद उठा लूंगा",
	"Most Tipped": "सबसे अधिक टिप पाने वाले",
	Custom: "कस्टम",
	"Download ON": "डाउनलोड ON",
	"No items added in your cart. Please add product to your cart list.": "आपकी कार्ट में कोई आइटम नहीं जोड़ा गया है। कृपया अपनी कार्ट सूची में उत्पाद जोड़ें।",
	"GET IT ON": "इसे प्राप्त करें",
	"Add Payment Method": "भुगतान विधि जोड़ें",
	"Save this Address": "इस पते को सहेजें",
	"Become a store owner": "स्टोर मालिक बनें",
	"Search for items or store...": "आइटम या स्टोर की खोज करें...",
	Stores: "स्टोर्स",
	"Filter Search Results": "खोज परिणाम फ़िल्टर करें",
	"Your cart is empty": "आपकी कार्ट खाली है",
	Your: "आपका",
	"e-Commerce !": "ई-कॉमर्स !",
	"Venture Starts Here": "वेंचर यहाँ से शुरू होता है",
	"A module has been selected.": "एक मॉड्यूल चुना गया है।",
	"Select the type of stores for your order": "अपने ऑर्डर के लिए स्टोर के प्रकार का चयन करें",
	"Search location here...": "यहां स्थान खोजें...",
	"Login required.": "लॉगिन आवश्यक।",
	Seller: "विक्रेता",
	Admin: "व्यवस्थापक",
	"Delivery Man": "डिलीवरी मैन",
	"New delivery address selected.": "नया डिलीवरी पता चुना गया।",
	"Download the Seller App": "सेलर ऐप डाउनलोड करें",
	"Download the deliveryman App": "डिलीवरीमैन ऐप डाउनलोड करें",
	"Download the Driver App": "ड्राइवर ऐप डाउनलोड करें",
	"Best Reviewed Items": "सर्वश्रेष्ठ समीक्षित आइटम",
	"Featured categories": "फीचर्ड श्रेणियां",
	"Best Store Nearby": "आस-पास का सर्वश्रेष्ठ स्टोर",
	"New Arrival Stores": "नए आगमन स्टोर",
	"New Arrival": "नया",
	"Popular Stores": "लोकप्रिय स्टोर",
	"Login with": "इसके साथ लॉगिन करें",
	"Please give a phone number": "कृपया एक फोन नंबर दें",
	"Search a category": "एक श्रेणी खोजें",
	"New on": "पर नया",
	"You got a free home delivery service": "आपको मुफ्त होम डिलीवरी सेवा मिली है",
	"Instant Same Day Delivery": "इंस्टेंट सम-डे डिलीवरी",
	"Send your parcel anywhere in country instantly & Safely": "अपना पार्सल देश में कहीं भी तुरंत और सुरक्षित रूप से भेजें",
	"What are you sending ?": "आप क्या भेज रहे हैं?",
	"Parcel Delivery Information": "पार्सल डिलीवरी जानकारी",
	"Sender Information": "प्रेषक जानकारी",
	"Receiver Information": "रिसीवर जानकारी",
	"Sender Name": "प्रेषक का नाम",
	"Pickup Address": "पिकअप एड्रेस",
	"Sender Phone": "प्रेषक फोन",
	"Set from map": "मानचित्र से सेट करें",
	"Add New Address": "नया पता जोड़ें",
	"Saves Addresses": "पते सहेजता है",
	"Street number": "सड़क नंबर",

	"Parcel Info": "पार्सल जानकारी",
	"Proceed to Checkout": "चेकआउट के लिए आगे बढ़ें",
	"Sender name required": "प्रेषक का नाम आवश्यक है",
	"Receiver name required": "रिसीवर का नाम आवश्यक है",
	"Sender phone required": "प्रेषक फोन आवश्यक है",
	"Receiver phone required": "रिसीवर फोन आवश्यक है",
	"Delivery Information": "डिलीवरी जानकारी",
	Billing: "बिलिंग",
	"Receiver Name": "रिसीवर का नाम",
	"Receiver Phone": "रिसीवर फोन",
	sender: "प्रेषक",
	"House no.": "मकान नंबर",
	"Floor no.": "मंजिल नंबर",
	Receiver: "रिसीवर",
	"Parcel Category": "पार्सल श्रेणी",

	Other: "अन्य",
	"Charge Paid By": "शुल्क भुगतानकर्ता",
	"Faster and safer way to send money": "पैसे भेजने का तेज़ और सुरक्षित तरीका",
	Send: "भेजें",

	"Confirm Parcel Request": "पार्सल अनुरोध की पुष्टि करें",
	"All Stores": "सभी स्टोर",
	"Take away": "टेकअवे",
	"If you want to change store type, it will reset your cart and other related cache data.": "यदि आप स्टोर प्रकार बदलना चाहते हैं, तो यह आपकी कार्ट और अन्य संबंधित कैश डेटा को रीसेट कर देगा।",
	Change: "बदलें",
	Location: "स्थान",
	"You must accept the terms and conditions": "आपको नियम और शर्तें स्वीकार करनी होंगी",
	"terms and conditions": "नियम और शर्तें",
	"Available at": "पर उपलब्ध",
	to: "से",
	from: "तक",
	"Minimum purchase": "न्यूनतम खरीद",
	"Maximum discount": "अधिकतम छूट",
	Chat: "चैट",
	"Sender or Receiver location is missing": "प्रेषक या रिसीवर का स्थान गायब है",
	"please login first": "कृपया पहले लॉगिन करें",
	"Wallet balance is below total amount.": "वॉलेट बैलेंस कुल राशि से कम है।",
	Color: "रंग",
	"Buy Now": "अभी खरीदें",
	"Similar Products": "समान उत्पाद",
	Copy: "कॉपी",
	"No transaction found": "कोई लेन-देन नहीं मिला",
	"insufficient amount": "अपर्याप्त राशि",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed": "आपकी कार्ट में दूसरे स्टोर का आइटम है। यदि आप जारी रखते हैं, तो कार्ट से आपके सभी पिछले आइटम हटा दिए जाएंगे",
	"Theme Settings": "थीम सेटिंग्स",
	"Change language": "भाषा बदलें",
	"Floor:": "मंजिल:",
	"Your Wishlist": "आपकी विशलिस्ट",
	Products: "उत्पाद",
	Shops: "दुकानें",
	"Price Range": "मूल्य सीमा",
	"Search for items...": "आइटम्स खोजें...",
	"Shipping policy": "शिपिंग नीति",
	"Your cart has been cleared successfully. Now try to add the product again.": "आपकी कार्ट सफलतापूर्वक साफ़ हो गई है। अब उत्पाद को फिर से जोड़ने का प्रयास करें।",
	"items in your cart": "आपकी कार्ट में आइटम",
	"No Favourite Items Found": "कोई पसंदीदा आइटम नहीं मिला",
	"No Favourite Stores Found": "कोई पसंदीदा स्टोर नहीं मिला",
	"You have nothing in your cart to checkout.": "चेकआउट करने के लिए आपकी कार्ट में कुछ भी नहीं है।",
	"Choose Your Interests": "अपनी रुचियाँ चुनें",
	"Get personalized food recommendations.": "व्यक्तिगत भोजन सिफारिशें प्राप्त करें।",
	"Filter your search results": "अपने खोज परिणाम फ़िल्टर करें",
	"Sort By": "क्रमबद्ध करें",
	Ascending: "आरोही",
	"A to Z": "ए से जेड",
	Descending: "अवरोही",
	"Z to A": "जेड से ए",
	Price: "कीमत",
	" Show less": "कम दिखाएं",
	"Filter By": "फिल्टर करें",
	"Forget password?": "पासवर्ड भूल गए?",
	"Welcome to React": "React और react-i18next में आपका स्वागत है",
	"Category:": "श्रेणी:",
	"...Read more": "...और पढ़ें",
	Email: "ईमेल",
	Password: "पासवर्ड",
	"Remember me": "मुझे याद रखें",
	"Forgot Password": "पासवर्ड भूल गए",
	Login: "लॉग इन",
	"Want to login to your services ?": "क्या आप अपनी सेवाओं में लॉगिन करना चाहते हैं?",
	"Login here": "यहां लॉगिन करें",
	Dashboard: "डैशबोर्ड",
	"Collect Cash": "नकदी एकत्र करें",
	"Open Confirm Dialog": "पुष्टि संवाद खोलें",
	"Confirm this request ? ": "इस अनुरोध की पुष्टि करें? ",
	Cancel: "रद्द करें",
	Yes: "हाँ",
	Download: "डाउनलोड",
	Filter: "फ़िल्टर",
	"Zone Name": "ज़ोन नाम",
	Providers: "प्रदाता",
	Services: "सेवाएं",
	Status: "स्थिति",
	Action: "कार्रवाई",
	"My Account": "मेरा खाता",
	Mails: "मेल",
	Notification: "सूचनाएं",
	Restaurants: "रेस्तरां",
	Categories: "श्रेणियाँ",
	"SOME COMPONENTS": "कुछ घटक",
	Components: "घटक",
	Tables: "टेबल",
	Alerts: "अलर्ट",
	Toasters: "टोस्टर",
	Dialogs: "डायलॉग",
	"Form with formik": "फॉर्मिक के साथ फॉर्म",
	Charts: "चार्ट",
	"Provider Details": "प्रदाता विवरण",
	"Multistep Form With Steppers": "स्टेपर्स के साथ मल्टीस्टेप फॉर्म",
	"SERVICE MANAGEMENT": "सेवा प्रबंधन",
	"Service Zones": "सेवा क्षेत्र",
	"Service Categories": "सेवा श्रेणियां",
	"Category Setup": "श्रेणी सेटअप",
	"Sub Category Setup": "उप श्रेणी सेटअप",
	"Service List": "सेवा सूची",
	"Upload File": "फ़ाइल अपलोड करें",
	"On Demand Service": "ऑन डिमांड सर्विस",
	"Page not found": "पृष्ठ नहीं मिला",
	"Go Back Home": "होम पर वापस जाएं",
	"Sign In": "साइन इन",
	"Sign in to stay connected.": "जुड़े रहने के लिए साइन इन करें।",
	"Collect Cash From Provider": "प्रदाता से नकदी एकत्र करें",
	Edit: "संपादित करें",
	"Information Details": "सूचना विवरण",
	"This field is required": "यह फ़ील्ड आवश्यक है",
	"Payment Method": "भुगतान का तरीका",
	"Name on card": "कार्ड पर नाम",
	"Card Number": "कार्ड नंबर",
	Back: "पीछे",
	Next: "अगला",
	"Review Your Order": "अपना ऑर्डर समीक्षा करें",
	"Shipping Address": "शिपिंग पता",
	"First Name": "पहला नाम",
	"Last Name": "अंतिम नाम",
	Address: "पता",
	"Payment Details": "भुगतान विवरण",
	"Place Order": "ऑर्डर दें",
	"Company / Individual name is required": "कंपनी / व्यक्ति का नाम आवश्यक है",
	"Phone number is not valid": "फोन नंबर मान्य नहीं है",
	"Phone number is required": "फोन नंबर आवश्यक है",
	"Address is required": "पता आवश्यक है",
	"File is required*": "फ़ाइल आवश्यक है*",
	"Name is required": "नाम आवश्यक है",
	"Phone is required": "फोन आवश्यक है",
	"Must be a valid email": "एक वैध ईमेल होना चाहिए",
	"Password is too short - should be 6 chars minimum.": "पासवर्ड बहुत छोटा है - कम से कम 6 अक्षर होने चाहिए।",
	"Email is required": "ईमेल आवश्यक है",
	"No password provided.": "कोई पासवर्ड प्रदान नहीं किया गया।",
	"Password is too short - should be 8 chars minimum.": "पासवर्ड बहुत छोटा है - कम से कम 8 अक्षर होने चाहिए।",
	"Passwords must match": "पासवर्ड मेल खाना चाहिए",
	"Form With Formik": "फॉर्मिक के साथ फॉर्म",
	"General Information": "सामान्य जानकारी",
	"Company / Individual Name": "कंपनी / व्यक्ति का नाम",
	"Add New Provider": "नया प्रदाता जोड़ें",
	"Business Information": "व्यवसाय जानकारी",
	"Select Identity Type": "पहचान प्रकार चुनें",
	"Contact Person": "संपर्क व्यक्ति",
	"Same as general information": "सामान्य जानकारी के समान",
	"Please upload your prescription image": "कृपया अपनी प्रिस्क्रिप्शन छवि अपलोड करें",
	"Account Information": "खाता जानकारी",
	"Confirm Password": "पासवर्ड की पुष्टि करें",
	Submit: "जमा करें",
	Reset: "रीसेट",
	Contact: "संपर्क करें",
	Prescription: "प्रिस्क्रिप्शन",
	"Store Information": "स्टोर जानकारी",
	"Prescription Order": "प्रिस्क्रिप्शन ऑर्डर",
	"Filter your order": "अपना ऑर्डर फ़िल्टर करें",
	"Select Date Range": "तिथि सीमा चुनें",
	"Select Categories": "श्रेणियाँ चुनें",
	"Select  Sub Categories": "उप श्रेणियाँ चुनें",
	"Select  Zones": "ज़ोन चुनें",
	"Clear all Filter": "सभी फ़िल्टर साफ़ करें",
	"Open Delete Dialog": "डिलीट डायलॉग खोलें",
	"Are Your Sure You Want to Delete This Zone ?": "क्या आप वाकई इस ज़ोन को हटाना चाहते हैं?",
	"This operation cannot be undone": "इस ऑपरेशन को पूर्ववत नहीं किया जा सकता",
	"No, Keep this ": "नहीं, इसे रखें ",
	"Yes, Delete": "हाँ, हटाएं",
	"Provider Details With Cards and Tabs": "कार्ड और टैब के साथ प्रदाता विवरण",
	Search: "खोजें",
	Logout: "लॉग आउट",
	Overview: "अवलोकन",
	"Subscribed Services": "सब्सक्राइब्ड सेवाएं",
	Orders: "ऑर्डर",
	"Service Man List": "सर्विस मैन सूची",
	settings: "सेटिंग्स",
	"Edit Profile": "प्रोफाइल संपादित करें",
	"Add Address": "पता जोड़ें",
	Recommend: "सिफारिश करें",
	"Common Conditions!": "सामान्य स्थितियां!",
	"My Addresses": "मेरे पते",
	previous: "पिछला",
	"Earn money to your wallet by completing the offer & challenged": "ऑफर और चैलेंज पूरा करके अपने वॉलेट में पैसे कमाएं",
	"Convert your loyalty points into wallet money": "अपने लॉयल्टी पॉइंट्स को वॉलेट मनी में बदलें",
	"Send your wallet money while order": "ऑर्डर करते समय अपनी वॉलेट मनी भेजें",
	"Admin also reward their top customers with wallet money": "एडमिन अपने शीर्ष ग्राहकों को वॉलेट मनी से पुरस्कृत भी करते हैं",
	ongoing: "चल रहा है",
	Reviews: "समीक्षाएं",
	"Edit Personal Details": "व्यक्तिगत विवरण संपादित करें",
	"Update Profile": "प्रोफाइल अपडेट करें",
	Phone: "फोन",
	Name: "नाम",
	"Identity Number": "पहचान संख्या",
	"Rows Per Page": "प्रति पृष्ठ पंक्तियाँ",
	Checkout: "चेकआउट",
	"Shipping address": "शिपिंग पता",
	"Payment details": "भुगतान विवरण",
	"Review your order": "अपना ऑर्डर समीक्षा करें",
	"First name is required": "पहला नाम आवश्यक है",
	"Last name is required": "अंतिम नाम आवश्यक है",
	"Address Form": "पता फॉर्म",
	"items selected": "आइटम चयनित",
	"First name": "पहला नाम",
	"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "छवि प्रारूप - JPG, Pong, ZPEG, GIF छवि आकार - अधिकतम आकार 2Mb छवि अनुपात - 1:1",

	"Order ID": "ऑर्डर आईडी",
	"Order Amount": "ऑर्डर राशि",
	"Track Order": "ऑर्डर ट्रैक करें",
	"track order": "ऑर्डर ट्रैक करें",
	Pending: "लंबित",
	pending: "लंबित",
	"More from Store": "स्टोर से और",
	Home: "होम",
	"Features Catagories": "फीचर्ड श्रेणियां",
	Food: "भोजन",
	Campaigns: "अभियान",
	"We provide best quality & fresh grocery items near your location": "हम आपके स्थान के पास सर्वोत्तम गुणवत्ता और ताज़ा किराने का सामान प्रदान करते हैं",
	"Best Reviewed Foods": "सर्वश्रेष्ठ समीक्षित खाद्य पदार्थ",
	"Special Offer": "विशेष ऑफर",
	"Most Popular Items": "सबसे लोकप्रिय आइटम",
	"View all": "सभी देखें",
	"New On StackFood": "StackFood पर नया",
	"Popular Restaurants ": "लोकप्रिय रेस्तरां",
	"Popular Food Nearby": "आस-पास का लोकप्रिय भोजन",
	Nearby: "आस-पास",
	"Chat with Seller": "विक्रेता से चैट करें",
	"Best Resturants": "सर्वश्रेष्ठ रेस्तरां",
	"Filter by :": "फिल्टर करें :",
	"See more": "और देखें",
	All: "सभी",
	Veg: "शाकाहारी",
	"(Veg)": "(शाकाहारी)",
	"Non-Veg": "मांसाहारी",
	"(Non-Veg)": "(मांसाहारी)",
	"Sort Grid": "ग्रिड क्रमबद्ध करें",
	"Sort by": "क्रमबद्ध करें",
	"Your Favourites": "आपके पसंदीदा",
	"List view": "सूची दृश्य",
	Foods: "खाद्य पदार्थ",
	Found: "मिला",
	view: "दृश्य",
	"Grid view": "ग्रिड दृश्य",
	"View More": "और देखें",
	"We found": "हमें मिला",
	"foods for you": "आपके लिए खाद्य पदार्थ",
	restaurants: "रेस्तरां",
	"Best Reviewed": "सर्वश्रेष्ठ समीक्षित",
	"Sign in successfully.": "सफलतापूर्वक साइन इन किया।",
	food: "भोजन",
	This: "यह",
	"Available Form": "उपलब्ध फॉर्म",
	"Fill details": "विवरण भरें",
	Confirmation: "पुष्टि",
	"is not available right now. You can order it later.": "अभी उपलब्ध नहीं है। आप इसे बाद में ऑर्डर कर सकते हैं।",
	Description: "विवरण",
	"is not available right now.": "अभी उपलब्ध नहीं है।",
	"Add to Cart": "कार्ट में जोड़ें",
	"Total Amount": "कुल राशि",
	"Add Ons (OPTIONAL)": "ऐड-ऑन (वैकल्पिक)",
	"Select Variations": "वेरिएशन चुनें",
	"start from": "से शुरू",
	"New Arrival Restaurants": "नए आगमन रेस्तरां",
	Capacity: "क्षमता",
	"Add to favorite": "पसंदीदा में जोड़ें",
	"Minimum Order Value": "न्यूनतम ऑर्डर मूल्य",
	"Delivery Time": "डिलीवरी समय",
	Ratings: "रेटिंग",

	Rating: "रेटिंग",
	Offer: "ऑफर",
	"Expired on": "पर समाप्त",
	Purchase: "खरीद",
	"Min purchase": "न्यूनतम खरीद",
	"Only for": "केवल के लिए",
	"Only for some specific zones": "केवल कुछ विशिष्ट ज़ोन के लिए",
	Restaurant: "रेस्तरां",
	Max: "अधिकतम",
	Code: "कोड",
	"has been copied": "कॉपी कर लिया गया है",
	Copied: "कोड कॉपी हो गया!",
	"Failed to copy code": "कोड कॉपी करने में विफल",
	"Active Order": "सक्रिय ऑर्डर",
	"Past Order": "पिछला ऑर्डर",

	"Resturant Informations": "रेस्तरां जानकारी",
	"Payment Status": "भुगतान स्थिति",
	//"Order Status": "ऑर्डर स्थिति",
	Amount: "राशि",
	"Payment method": "भुगतान का तरीका",
	"Update To Cart": "कार्ट में अपडेट करें",
	"order placed": "ऑर्डर दिया गया",
	//Order: "ऑर्डर",
	"Follow us on": "हमें फॉलो करें",
	"24/7 Helpline": "24/7 हेल्पलाइन",
	"DELIVERY DETAILS": "डिलीवरी विवरण",
	"Delivery Options": "डिलीवरी विकल्प",
	"Home Delivery": "होम डिलीवरी",
	"Take Away": "टेकअवे",
	"Preferable Time": "वरीय समय",
	"Already have an account?": "क्या आपके पास पहले से एक खाता मौजूद है?",
	"Don't have an account?": "खाता नहीं है?",
	Time: "समय",
	delivery: "डिलीवरी",
	Today: "आज",
	Tomorrow: "कल",
	Subtotal: "उप-योग",
	Discount: "छूट",
	"Payment Options": "भुगतान विकल्प",
	"Cash on delivery": "कैश ऑन डिलीवरी",
	"Digital Payment": "डिजिटल भुगतान",
	"Wallet payment": "वॉलेट भुगतान",
	Wallet: "वॉलेट",
	"cash on delivery": "कैश ऑन डिलीवरी",
	all: "सभी",
	"Active orders": "सक्रिय ऑर्डर",
	"Past orders": "पिछले ऑर्डर",
	" I agree that placing the order places me under Terms and Conditions & Privacy Policies": "मैं सहमत हूं कि ऑर्डर देने से मैं नियम और शर्तें और गोपनीयता नीतियों के अंतर्गत आता हूं",
	"Have a Coupon?": "कूपन है?",
	"Apply Now": "अभी आवेदन करें",
	"View Saved Address": "सहेजे गए पते देखें",
	"Delivery Address": "डिलीवरी पता",
	" Add new address": " नया पता जोड़ें",
	"Add new address +": "नया पता जोड़ें +",
	" Add New +": " नया जोड़ें +",
	"Address Type": "पता प्रकार",
	"Newly Joined": "नवशामिल",

	New: "नया",
	home: "घर",
	Office: "कार्यालय",
	Others: "अन्य",
	"Contact Person Name": "संपर्क व्यक्ति का नाम",
	"Contact Person Number": "संपर्क व्यक्ति का नंबर",
	"Street Number": "सड़क नंबर",
	"Date & Time": "तिथि और समय",
	"Minimum 200 points required to convert into currency": "मुद्रा में बदलने के लिए न्यूनतम 200 अंक आवश्यक",
	"Convert your loyalty point to wallet money.": "अपने लॉयल्टी पॉइंट को वॉलेट मनी में बदलें।",
	"Referrer Transactions": "रेफरर लेनदेन",
	"Loyalty Points Transaction": "लॉयल्टी पॉइंट्स लेनदेन",
	"Add Fund": "फंड जोड़ें",
	"Order Transaction": "ऑर्डर लेनदेन",
	"All Transaction": "सभी लेनदेन",
	"Total Balance": "कुल बैलेंस",
	"Transaction Type": "लेन-देन प्रकार",
	"Transaction History": "लेन-देन इतिहास",
	"AUTHENTIC ASIAN CUISINE": "प्रामाणिक एशियाई व्यंजन",
	"BEST TACOS AROUND": "आस-पास के सर्वश्रेष्ठ टैकोस",
	"Fast Home Delivery": "फास्ट होम डिलीवरी",
	"DISCOUNT UPTO 20%": "20% तक की छूट",
	"for Chinese, Japanies & Asian foods": "चीनी, जापानी और एशियाई खाद्य पदार्थों के लिए",
	"Download our app from google play store & app store.": "Google Play Store और App Store से हमारा ऐप डाउनलोड करें।",
	"I agree with the terms & conditions": "मैं नियम और शर्तों से सहमत हूं",
	"Item added to cart": "आइटम कार्ट में जोड़ा गया",
	"You are not logged in": "आप लॉग इन नहीं हैं",
	Free: "मुफ्त",
	"Login Information": "लॉगिन जानकारी",
	"Owner Information": "मालिक की जानकारी",
	"Delivery Man Image": "डिलीवरी मैन छवि",
	"Loyalty Points !": "लॉयल्टी पॉइंट्स !",
	"Search your desired foods ": "अपने इच्छित खाद्य पदार्थ खोजें ",
	"File upload": "फ़ाइल अपलोड",
	"Delivery Man Type": "डिलीवरी मैन प्रकार",
	Zone: "ज़ोन",
	"Identity Type": "पहचान प्रकार",
	"VAT/TEX": "वैट/टेक्स",
	"Restaurant Address": "रेस्तरां का पता",
	"Restaurant Name": "रेस्तरां का नाम",
	"restaurant address required": "रेस्तरां का पता आवश्यक है",
	"restaurant name required": "रेस्तरां का नाम आवश्यक है",
	"Minimum Delivery Time": "न्यूनतम डिलीवरी समय",
	Logo: "लोगो",
	Items: "आइटम",
	"items for you !": "आपके लिए आइटम!",
	"Store for you !": "आपके लिए स्टोर!",
	items: "आइटम",
	"Coupon Applied": "कूपन लागू",

	Unpaid: "अवैतनिक",
	"Order Summery": "ऑर्डर सारांश",
	"Your food will be delivered within": "आपका भोजन इसके भीतर डिलीवर कर दिया जाएगा",
	"Back to home": "होम पर वापस जाएं",
	"Order Place Failed": "ऑर्डर प्लेस विफल",
	"Massage to ": "को संदेश ",
	"Order didn't place successfully.": "ऑर्डर सफलतापूर्वक प्लेस नहीं हुआ।",
	"Are you sure you want to cancel this order?": "क्या आप वाकई इस ऑर्डर को रद्द करना चाहते हैं?",
	"Popular in this Restaurant!": "इस रेस्तरां में लोकप्रिय!",

	"Delivery man doesnt assigned": "डिलीवरी मैन असाइन नहीं किया गया है",
	"Delivery man has not been assigned": "डिलीवरी मैन असाइन नहीं किया गया है",
	"Not Available now": "अभी उपलब्ध नहीं है",
	"Available will be": "उपलब्ध होगा",
	"non-veg": "मांसाहारी",
	veg: "शाकाहारी",

	"All Products": "सभी उत्पाद",
	"Positive Review": "सकारात्मक समीक्षा",
	"Delivering to": "को डिलीवर कर रहे हैं",
	Recommended: "अनुशंसित",
	"Switch to cash on delivery": "कैश ऑन डिलीवरी पर स्विच करें",
	"Are you sure you want to switch this order to Cash On Delivery?": "क्या आप वाकई इस ऑर्डर को कैश ऑन डिलीवरी में बदलना चाहते हैं?",
	"Payment Failed": "भुगतान विफल",
	"My Orders": "मेरे ऑर्डर",
	inbox: "इनबॉक्स",
	"loyalty points": "लॉयल्टी पॉइंट्स",
	"referral-code": "रेफरल-कोड",
	coupons: "कूपन",
	"profile settings": "प्रोफाइल सेटिंग्स",
	"my orders": "मेरे ऑर्डर",
	wallet: "वॉलेट",
	" Change": " बदलें",
	"Added to favorite successfully.": "सफलतापूर्वक पसंदीदा में जोड़ा गया।",
	"Removed from  favorite successfully.": "सफलतापूर्वक पसंदीदा से हटा दिया गया।",
	"Something went wrong.": "कुछ गलत हो गया।",
	Update: " अपडेट",
	"Coupon Copied": "कूपन कॉपी किया गया",
	"Wallet Amount": "वॉलेट राशि",
	Language: "भाषा",
	"Identity number Is A Required Field": "पहचान संख्या एक आवश्यक फ़ील्ड है",
	"Delivery man image is required": "डिलीवरी मैन छवि आवश्यक है",
	"Logged in successfully": "सफलतापूर्वक लॉग इन किया गया",
	"Additional Note": "अतिरिक्त नोट",
	"Terms & Conditions": "नियम और शर्तें",
	"Privacy Policy": "गोपनीयता नीति",
	"Quick Links": "त्वरित लिंक",
	"Contact us": "हमसे संपर्क करें",
	"About Us": "हमारे बारे में",
	" Loyalty Points": " लॉयल्टी पॉइंट्स",
	"Only for First Order": "केवल पहले ऑर्डर के लिए",
	"My account": "मेरा खाता",
	Delivery: "डिलीवरी",
	"No reviews found": "कोई समीक्षा नहीं मिली",
	Guest: "अतिथि",
	"take away": "टेकअवे",
	"If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "यदि आप लॉग इन करते हैं, तो आपका ऑर्डर इतिहास सहेजा जाएगा। हालाँकि, यदि आप अतिथि के रूप में जारी रखते हैं, तो आप अपना ऑर्डर पूरा करने के बाद अपना ऑर्डर इतिहास नहीं देख पाएंगे।",
	"Do you want to login or continue as a guest?": "क्या आप लॉगिन करना चाहते हैं या अतिथि के रूप में जारी रखना चाहते हैं?",
	"Please search some keywords.": "कृपया कुछ कीवर्ड खोजें।",
	"Are you sure you want to delete this address?": "क्या आप वाकई इस पते को हटाना चाहते हैं?",
	"No food found": "कोई भोजन नहीं मिला",
	"No restaurant found": "कोई रेस्तरां नहीं मिला",
	"You cannot order from multiple restaurants in a single order": "आप एक ही ऑर्डर में कई रेस्तरां से ऑर्डर नहीं कर सकते",
	"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "आपकी कार्ट में दूसरे रेस्तरां का भोजन है। यदि आप जारी रखते हैं, तो कार्ट से आपका सारा पिछला भोजन हटा दिया जाएगा",
	"Are you sure, you want to reset?": "क्या आप वाकई रीसेट करना चाहते हैं?",
	"Please Choose a delivery address.": "कृपया एक डिलीवरी पता चुनें।",
	"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "आपने लोकेशन अनुमति से इनकार किया। कृपया अपने डिवाइस से ब्राउज़र लोकेशन अनुमति दें, साइट रीफ्रेश करें और अधिक सटीक डिलीवरी प्राप्त करें।",
	Variation: "वेरिएशन",
	Addon: "ऐडऑन",
	"You place the order successfully.": "आपने ऑर्डर सफलतापूर्वक दिया।",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon": "आपका ऑर्डर सफलतापूर्वक दिया गया है। हम अपनी डिलीवरी प्रक्रिया शुरू करते हैं और आपको जल्द ही आपका भोजन मिल जाएगा",
	"Congratulations!": "बधाई हो!",
	"One or more item is not available for the chosen preferable schedule time.": "चुने गए वरीय शेड्यूल समय के लिए एक या अधिक आइटम उपलब्ध नहीं है।",
	"Download app to enjoy more!": "अधिक आनंद लेने के लिए ऐप डाउनलोड करें!",
	"FIND BEST RESTAURANTS NEAR YOU": "अपने आस-पास के सर्वश्रेष्ठ रेस्तरां खोजें",
	"Pick Locations": "स्थान चुनें",
	"Best Reviewed Food": "सर्वश्रेष्ठ समीक्षित भोजन",
	"Need Any help?": "कोई मदद चाहिए?",
	"Communicate with our support team to get proper guidance to your quaternaries.": "अपनी समस्याओं का उचित मार्गदर्शन पाने के लिए हमारी सहायता टीम से संवाद करें।",
	"VISIT US": "हमें देखें",
	"EMAIL US": "हमें ईमेल करें",
	"CALL US": "हमें कॉल करें",
	"write something": "कुछ लिखें",
	"Restaurant Registration": "रेस्तरां पंजीकरण",
	"Logo is required": "लोगो आवश्यक है",
	"Cover photo is required": "कवर फोटो आवश्यक है",
	"Please search a location first.": "कृपया पहले एक स्थान खोजें।",
	"New location has been set.": "नया स्थान सेट किया गया है।",
	"Popular Foods Nearby": "आस-पास के लोकप्रिय खाद्य पदार्थ",
	"Please exchange more than": "कृपया इससे अधिक एक्सचेंज करें",
	points: "अंक",
	"Currently You don’t have any message selected.": "वर्तमान में आपके पास कोई संदेश चयनित नहीं है।",
	"Choose one from your existing messages, or start a new one.": "अपने मौजूदा संदेशों में से एक चुनें, या एक नया शुरू करें।",
	"Refer your code to your friends and get": "अपना कोड अपने दोस्तों को दें और प्राप्त करें",
	"for every referral!": "प्रत्येक रेफरल के लिए!",
	Messages: "संदेश",
	Popular: "लोकप्रिय",
	"Top Rated": "शीर्ष रेटेड",
	debit: "डेबिट",
	credit: "क्रेडिट",
	"No Favourite Restaurant Found": "कोई पसंदीदा रेस्तरां नहीं मिला",
	"No Favourite Food Found": "कोई पसंदीदा भोजन नहीं मिला",
	"Delivery man": "डिलीवरी मैन",
	"Trip Route": "यात्रा मार्ग",
	away: "दूर",
	"Order placed at": "ऑर्डर दिया गया",
	"Search result for": "के लिए खोज परिणाम",
	"Enter phone number": "फोन नंबर दर्ज करें",
	"Free Delivery": "मुफ्त डिलीवरी",
	"order refund": "ऑर्डर धनवापसी",
	"Please give an amount": "कृपया एक राशि दें",
	referrer: "रेफरर",
	"Open Your Own Virtual Restaurant On": "अपना खुद का वर्चुअल रेस्तरां खोलें",
	"Join as delivery man on": "पर डिलीवरी मैन के रूप में शामिल हों",
	"Lets Connect !": "आइए जुड़ते हैं!",
	"Stay upto date with restaurants and foods around you": "अपने आस-पास के रेस्तरां और खाद्य पदार्थों के साथ अप टू डेट रहें",
	"Best Restaurants Near Your Location": "आपके स्थान के पास के सर्वश्रेष्ठ रेस्तरां",
	"Light Mode": "लाइट मोड",
	"Dark Mode": "डार्क मोड",
	"Food Campaigns": "फूड कैंपेन",
	"All Restaurants": "सभी रेस्तरां",
	History: "इतिहास",
	"Total Orders": "कुल ऑर्डर",
	Suggestions: "सुझाव",
	"Days Since Joining": "शामिल हुए दिन",
	"amount in wallet": "वॉलेट में राशि",
	Coupons: "कूपन",
	Wallets: "वॉलेट",
	"Your Address": "आपका पता",
	"Loyalty Points": "लॉयल्टी पॉइंट्स",
	"Order Placed": "ऑर्डर दिया गया",
	"Restaurant Information's": "रेस्तरां की जानकारी",
	"Items Price": "आइटम की कीमत",
	"Addons Price": "ऐडऑन्स की कीमत",
	"Coupon Discount": "कूपन छूट",
	VAT: "वैट",
	"Delivery Fee": "डिलीवरी शुल्क",
	"Share your opinion": "अपनी राय साझा करें",
	"Rate the food": "भोजन को रेट करें",
	Quantity: "मात्रा",
	"Rate the deliveryman": "डिलीवरीमैन को रेट करें",
	"I agree that placing the order places me under Terms and Conditions & Privacy Policies": "मैं सहमत हूं कि ऑर्डर देने से मैं नियम और शर्तें और गोपनीयता नीतियों के अंतर्गत आता हूं",
	"Delivery Man Tips": "डिलीवरी मैन टिप्स",
	"It Will Add To Your Balance When The Order Is Delivered": "यह आपके बैलेंस में तब जोड़ा जाएगा जब ऑर्डर डिलीवर हो जाएगा",
	"You Have Earned Point": "आपने पॉइंट अर्जित किया है",
	"Enjoy Off On All Foods": "सभी खाद्य पदार्थों पर ऑफ का आनंद लें",
	"Discount Available From": "छूट उपलब्ध है",
	"Minimum Purchase Value": "न्यूनतम खरीद मूल्य",
	"Max Discount ": "अधिकतम छूट ",
	"Search foods in restaurant ": "रेस्तरां में खाद्य पदार्थ खोजें ",
	"Filter Your Search Results": "अपने खोज परिणाम फ़िल्टर करें",
	"Currently Available Items": "वर्तमान में उपलब्ध आइटम",
	"Discounted Items": "छूट वाले आइटम",
	"Clear All Filter": "सभी फ़िल्टर साफ़ करें",
	"Give a valid phone number to continue sign-in": "साइन-इन जारी रखने के लिए एक वैध फोन नंबर दें",
	"ascending (A-Z)": "आरोही (ए-जेड)",
	"descending (Z-A)": "अवरोही (जेड-ए)",
	"Are You Sure You Want To Delete ?": "क्या आप वाकई हटाना चाहते हैं?",
	"Are You Sure You Want To Logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
	"Only for  Restaurant": "केवल रेस्तरां के लिए",
	"Connect with our social media and other sites to keep up to date": "अप टू डेट रहने के लिए हमारे सोशल मीडिया और अन्य साइटों से जुड़ें",
	"% off": "% छूट",
	Register: "पंजीकरण",
	"Use Current Location": "वर्तमान स्थान का उपयोग करें",
	Profile: "प्रोफाइल",
	"Personal Info": "व्यक्तिगत जानकारी",
	"Fast Name": "पहला नाम",
	"Not changeable": "परिवर्तन योग्य नहीं",
	"Add New +": "नया जोड़ें +",
	"Add new address": "नया पता जोड़ें",
	"Convert to currency now": "अब मुद्रा में बदलें",
	"Your loyalty point will convert to currency and transfer to wallet": "आपका लॉयल्टी पॉइंट मुद्रा में परिवर्तित हो जाएगा और वॉलेट में ट्रांसफर हो जाएगा",
	point: "पॉइंट",
	"Your Profile": "आपकी प्रोफाइल",
	"No Coupon Found": "कोई कूपन नहीं मिला",
	"Search a restaurant": "एक रेस्तरां खोजें",
	"Closed Now": "अब बंद",
	Min: "न्यूनतम",
	"% off on all foods": "सभी खाद्य पदार्थों पर % छूट",
	Enjoy: "आनंद लें",
	"Discount available from": "छूट उपलब्ध है",
	"Search foods in restaurant": "रेस्तरां में खाद्य पदार्थ खोजें",
	Off: "ऑफ",
	"Only For": "केवल के लिए",
	OFF: "ऑफ",
	"Days since Joining": "शामिल हुए दिन",
	"Amount in Wallet": "वॉलेट में राशि",

	"Delivery fee": "डिलीवरी शुल्क",
	"You have earned": "आपने अर्जित किया है",
	"Minimum purchase value": "न्यूनतम खरीद मूल्य",
	"Max Discount": "अधिकतम छूट",

	"Cart is Empty": "कार्ट खाली है",
	"in your cart": "आपकी कार्ट में",
	min: "न्यूनतम",
	"Clear All": "सभी साफ़ करें",
	"Order date:": "ऑर्डर तिथि:",
	"Total Price": "कुल कीमत",
	"Wallet balance is below total amount": "वॉलेट बैलेंस कुल राशि से कम है",
	"Selected Address": "चयनित पता",
	"Enter Your Coupon..": "अपना कूपन दर्ज करें..",
	"Order Summary": "ऑर्डर सारांश",
	"Order OTP": "ऑर्डर ओटीपी",
	Total: "कुल",
	"Restaurant Informations": "रेस्तरां जानकारी",
	"Give a review": "एक समीक्षा दें",
	"Cancel Order": "ऑर्डर रद्द करें",
	"Order Confirmed": "ऑर्डर कन्फर्म्ड",
	"Preparing Food": "भोजन तैयार कर रहे हैं",
	"Food is on the way": "भोजन रास्ते में है",
	Delivered: "डिलीवर हो गया",
	"Give Review": "समीक्षा दें",
	"Are you sure you want to  delete this item?": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
	"Select And Start meaningful conversations!": "चुनें और सार्थक बातचीत शुरू करें!",
	"Leave a message": "एक संदेश छोड़ें",
	"Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "आपका ऑर्डर सफलतापूर्वक दिया गया है। हम अपनी डिलीवरी प्रक्रिया शुरू करते हैं और आपको जल्द ही आपका भोजन मिल जाएगा।",
	"point.": "पॉइंट।",
	"It will add to your balance when the order is delivered.": "यह आपके बैलेंस में तब जोड़ा जाएगा जब ऑर्डर डिलीवर हो जाएगा।",

	"You must be login to access this page.": "इस पेज तक पहुंचने के लिए आपको लॉगिन होना चाहिए।",
	"You must pick a zone to access this page.": "इस पेज तक पहुंचने के लिए आपको एक ज़ोन चुनना होगा।",
	"Your Email": "आपका ईमेल",
	Join: "जुड़ें",
	"Please insert a valid email.": "कृपया एक वैध ईमेल डालें।",
	"You must accept the": "आपको स्वीकार करना होगा",
	"Terms and conditions": "नियम और शर्तें",
	"Forgot password?": "पासवर्ड भूल गए?",
	"Sign Up": "साइन अप",
	"Refer Code (Optional)": "रेफर कोड (वैकल्पिक)",
	"Send us mails": "हमें मेल भेजें",
	"Find us here": "हमें यहां खोजें",
	"My Wallet": "मेरा वॉलेट",
	"Become a restaurant owner": "रेस्तरां मालिक बनें",
	"Become a delivery man": "डिलीवरी मैन बनें",
	"Help & Support": "सहायता और समर्थन",
	"Open your own  virtual restaurant on": "अपना खुद का वर्चुअल रेस्तरां खोलें",
	"Are you sure you want to  logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
	"Clear Cart": "कार्ट साफ़ करें",
	"Order Now": "अभी ऑर्डर करें",
	"To select from saved addresses, you need to sign in.": "सहेजे गए पतों में से चयन करने के लिए, आपको साइन इन करने की आवश्यकता है।",
	"Location is required.": "स्थान आवश्यक है।",
	Agree: "सहमत",
	Okay: "ठीक है",
	Close: "बंद करें",
	Favorites: "पसंदीदा",
	"Pick from map": "मानचित्र से चुनें",
	Or: "या",
	"Delivery Addresses": "डिलीवरी पते",
	"VAT/TAX": "वैट/टैक्स",
	TAX: "टैक्स",
	"Add-on": "ऐड-ऑन",
	"Maximum Delivery Time": "अधिकतम डिलीवरी समय",
	"Cover Photo": "कवर फोटो",
	Latitude: "अक्षांश",
	Longitude: "देशांतर",
	"Confirm Password required": "पासवर्ड की पुष्टि आवश्यक है",
	"last name required": "अंतिम नाम आवश्यक है",
	"phone number required": "फोन नंबर आवश्यक है",
	"vat is required": "वैट आवश्यक है",
	"Identity Image": "पहचान छवि",
	"Password is required": "पासवर्ड आवश्यक है",
	Passport: "पासपोर्ट",
	Nid: "एनआईडी",
	FreeLancer: "फ्रीलांसर",
	Salary: "वेतन",
	"Signup successfully.": "सफलतापूर्वक साइनअप किया गया।",
	"Please enter your register Mobile Number": "कृपया अपना पंजीकृत मोबाइल नंबर दर्ज करें",
	Done: "हो गया",
	"field is empty": "फ़ील्ड खाली है",
	Verify: "सत्यापित करें",
	take_away: "टेकअवे",
	Delete: "हटाएं",
	Now: "अब",
	Schedule: "शेड्यूल",
	Qty: "मात्रा",
	order_place: "ऑर्डर_प्लेस",
	loyalty_point: "लॉयल्टी_पॉइंट",
	add_fund_by_admin: "एडमिन द्वारा फंड जोड़ें",
	point_to_wallet: "वॉलेट में पॉइंट",
	// pending: "लंबित",
	picked_up: "उठाया गया",
	accepted: "स्वीकार किया गया",
	confirmed: "कन्फर्म्ड",
	canceled: "रद्द",
	cash_on_delivery: "कैश ऑन डिलीवरी",
	delivered: "डिलीवर हो गया",
	// "away":"दूर"
	Comment: "टिप्पणी",
	"You have no channels.": "आपके पास कोई चैनल नहीं है।",
	admin: "एडमिन",
	"delivery man": "डिलीवरी मैन",
	vendor: "विक्रेता",
	"Delete My Account": "मेरा खाता हटाएं",
	"Are you sure you want to delete your account?": "क्या आप वाकई अपना खाता हटाना चाहते हैं?",
	"Refund Request": "धनवापसी अनुरोध",
	"Select an option": "एक विकल्प चुनें",
	"Submit Refund Request": "धनवापसी अनुरोध सबमिट करें",
	Note: "नोट",
	"Please select a reason": "कृपया एक कारण चुनें",
	"Maximum 3 images can be send at a time.": "एक बार में अधिकतम 3 छवियां भेजी जा सकती हैं।",
	"Attach photo": "फोटो संलग्न करें",
	"No saved addresses found to select.": "चयन के लिए कोई सहेजे गए पते नहीं मिले।",
	"Deliveryman Registration": "डिलीवरीमैन पंजीकरण",
	foods: "खाद्य पदार्थ",

	House: "मकान",
	"Payment Methods": "भुगतान के तरीके",
	"(Faster & secure way to pay bill)": "(बिल भुगतान का तेज़ और सुरक्षित तरीका)",
	Floor: "मंजिल",
	"House number": "मकान नंबर",
	"No Data Found": "कोई डेटा नहीं मिला",
	"No location found.": "कोई स्थान नहीं मिला।",
	"Item updated successfully": "आइटम सफलतापूर्वक अपडेट किया गया",
	"Logged out successfully": "सफलतापूर्वक लॉग आउट किया गया",
	"No title given": "कोई शीर्षक नहीं दिया गया",
	"Best reviewed Foods": "सर्वश्रेष्ठ समीक्षित खाद्य पदार्थ",
	on: "पर",
	"Language Changed Successfully.": "भाषा सफलतापूर्वक बदल गई।",
	"can not remain without selection.": "चयन के बिना नहीं रह सकता।",
	"Refund Policy": "रिफंड & रिटर्न नीति",
	"Shipping Policy": "शिपिंग & डिलीवरी नीति",
	"Cancellation Policy": "रद्दीकरण नीति",
	"This Variation needs to be selected in between minimum": "इस वेरिएशन को न्यूनतम के बीच चुना जाना चाहिए",
	"and maximum": "और अधिकतम",
	"items.": "आइटम।",
	"Enter the verification code (OTP) sent to": "वेरिफिकेशन कोड (OTP) दर्ज करें जो भेजा गया था",

	"Selected variation named": "चयनित वेरिएशन नाम",
	"must be in between Minimum": "न्यूनतम के बीच होना चाहिए",
	"and Maximum": "और अधिकतम",
	"Add Ons (Optional)": "ऐड ऑन्स (वैकल्पिक)",
	"Social Register": "सोशल रजिस्टर",
	"Social Login": "सोशल लॉगिन",
	"Continue with facebook": "फेसबुक के साथ जारी रखें",
	"Password can not be updated while you are logged in by using social logins.": "जब आप सोशल लॉगिन का उपयोग करके लॉग इन होते हैं तो पासवर्ड अपडेट नहीं किया जा सकता।",
	"Previously added restaurant foods have been removed from cart. Now, try again.": "पहले से जोड़े गए रेस्तरां के खाद्य पदार्थ कार्ट से हटा दिए गए हैं। अब, फिर से कोशिश करें।",
	"Order placement failed": "ऑर्डर प्लेसमेंट विफल",
	"Order Placed Successfully": "ऑर्डर सफलतापूर्वक दिया गया।",
	"Your payment has been successfully processed, and your order ": "आपका भुगतान सफलतापूर्वक संसाधित किया गया है, और आपका ऑर्डर ",
	"has been placed.": "दिया गया है।",
	"If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "यदि आपने गलती से गलत भुगतान जानकारी प्रदान की है, तो आप ऑर्डर के लंबित रहते हुए ऑर्डर विवरण अनुभाग में विवरण संपादित कर सकते हैं।",
	Get: "प्राप्त करें",
	"on joining": "जुड़ने पर",
	"Earn money on every referral": "प्रत्येक रेफरल पर पैसे कमाएं",
	"Refer your code to your friends": "अपना कोड अपने दोस्तों को दें",
	"Tap to copy": "कॉपी करने के लिए टैप करें",
	"Your Referral Code": "आपका रेफरल कोड",
	"referral code": "रेफरल कोड",
	"Referral code Copied": "रेफरल कोड कॉपी किया गया",
	"Search suggestions are loading...": "खोज सुझाव लोड हो रहे हैं...",
	"Your token has been expired.please sign in again": "आपका टोकन समाप्त हो गया है। कृपया फिर से साइन इन करें",
	"New On": "पर नया",
	"Deliveryman tips": "डिलीवरीमैन टिप्स",
	"something went wrong.": "कुछ गलत हो गया।",
	"Please wait sometimes": "कृपया कुछ समय प्रतीक्षा करें",
	"No Cuisine Restaurant Found": "कोई कुइज़ीन रेस्तरां नहीं मिला",
	"Cuisine Restaurant": "कुइज़ीन रेस्तरां",
	Cuisines: "कुइज़ीन",
	others: "अन्य",
	office: "कार्यालय",
	refund_requested: "धनवापसी_अनुरोधित",
	popular_stores: "लोकप्रिय_स्टोर",

	RecommendProduct: "उत्पाद की सिफारिश करें",
	"Cancel Reason": "रद्द करने का कारण",
	"You can not Order more then 1000৳ on COD order": "आप COD ऑर्डर पर 1000৳ से अधिक ऑर्डर नहीं कर सकते",
	WishList: "विशलिस्ट",
	processing: "प्रसंस्करण",
	refunded: "धनवापसी हो गई",
	"refund requested": "धनवापसी का अनुरोध किया गया",
	"refund requested canceled": "धनवापसी अनुरोध रद्द कर दिया गया",
	handover: "हस्तांतरण",
	"Explore Now": "अब एक्सप्लोर करें",
	"Start Exploring!": "एक्सप्लोर करना शुरू करें!",
	"Select location first to start exploring shops & restaurants near you": "अपने आस-पास की दुकानों और रेस्तरां को एक्सप्लोर करना शुरू करने के लिए पहले स्थान चुनें",
	Cart: "कार्ट",
	Store: "स्टोर",
	We: "हम",
	satisfied: "संतुष्ट",
	"some Customer & Restaurant Owners": "कुछ ग्राहक और रेस्तरां मालिक",
	"Become A Seller": "विक्रेता बनें",
	"Register as seller and open shop in 6amMart to start your business": "अपना व्यवसाय शुरू करने के लिए 6amMart में विक्रेता के रूप में पंजीकरण करें और दुकान खोलें",
	"Become A Deliveryman": "डिलीवरीमैन बनें",
	"to start your business": "अपना व्यवसाय शुरू करने के लिए",
	"Register as seller and open shop in": "में विक्रेता के रूप में पंजीकरण करें और दुकान खोलें",
	"Register as delivery man and earn money": "डिलीवरी मैन के रूप में पंजीकरण करें और पैसे कमाएं",
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "लोरेम इप्सम डोलोर सिट अमेट, कंसेक्टेटुर एडिपिसिंग एलिट।",
	"Let’s Start Earning with": "के साथ कमाई शुरू करें",
	"Campaign Schedule :": "अभियान अनुसूची :",
	"Daily time: ": "दैनिक समय: ",
	"Popular Items Nearby": "आस-पास के लोकप्रिय आइटम",
	"Running Campaigns": "चल रहे अभियान",
	"A store must be selected to continue": "जारी रखने के लिए एक स्टोर चुना जाना चाहिए",
	"A module must be selected to continue.": "जारी रखने के लिए एक मॉड्यूल चुना जाना चाहिए।",
	"Please enter your registered mobile number": "कृपया अपना पंजीकृत मोबाइल नंबर दर्ज करें",
	"The total amount of the order, exceeds maximum amount of the cash on delivery method": "ऑर्डर की कुल राशि, कैश ऑन डिलीवरी विधि की अधिकतम राशि से अधिक है",
	"Select a type of module for your orders": "अपने ऑर्डर के लिए मॉड्यूल का एक प्रकार चुनें",
	"No module available": "कोई मॉड्यूल उपलब्ध नहीं",
	"Modules are": "मॉड्यूल हैं",
	"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "आपकी कार्ट में दूसरे स्टोर का आइटम है। यदि आप जारी रखते हैं, तो कार्ट से आपके सभी पिछले आइटम हटा दिए जाएंगे और यह एक जोड़ा जाएगा।",
	"More products need to apply the coupon": "कूपन लागू करने के लिए अधिक उत्पादों की आवश्यकता है",
	"Terms And Conditions": "नियम और शर्तें",
	"About us": "हमारे बारे में",
	"Cancellation policy": "रद्दीकरण नीति",
	"To apply this coupon, total order amount should be minimum": "इस कूपन को लागू करने के लिए, कुल ऑर्डर राशि न्यूनतम होनी चाहिए",
	"Point to wallet transfer successfully.": "वॉलेट ट्रांसफर के लिए पॉइंट सफलतापूर्वक।",
	"Item Price": "आइटम की कीमत",
	"Vat/Tax (Included)": "वैट/टैक्स (शामिल)",
	Clear: "साफ़ करें",
	Included: "शामिल",
	"Saved Addresses": "सहेजे गए पते",
	"This variation is out of stock": "यह वेरिएशन स्टॉक में नहीं है",
	"Free delivery": "मुफ्त डिलीवरी",
	"Store is closed. Try again later.": "स्टोर बंद है। बाद में पुन: प्रयास करें।",
	"Restaurant is closed. Try again later.": "रेस्तरां बंद है। बाद में पुन: प्रयास करें।",
	"I agree that placing the order places me under": "मैं सहमत हूं कि ऑर्डर देने से मैं अंतर्गत आता हूं",
	"Terms and Conditions": "नियम और शर्तें",
	"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "हमारे साप्ताहिक न्यूज़लेटर की सदस्यता लें और आत्म-खोज और प्रेम की हमारी यात्रा का एक हिस्सा बनें।",
	"Join Us!": "हमसे जुड़ें!",
	"Recent Searches": "हाल की खोजें",
	"Quick View": "त्वरित दृश्य",
	"Visit Store": "स्टोर पर जाएं",
	"Add to wishlist": "विशलिस्ट में जोड़ें",
	"Remove from wishlist": "विशलिस्ट से हटाएं",
	"Visit Again": "फिर से देखें",
	"Just For You": "बस आपके लिए",
	"Shop Now": "अब खरीदारी करें",
	"Item That You’ll Love": "आइटम जो आपको पसंद आएगा",
	"Join our online marketplace revolution and boost your income.": "हमारे ऑनलाइन मार्केटप्लेस क्रांति में शामिल हों और अपनी आय बढ़ाएं।",
	"Loading...": "लोड हो रहा है...",
	"Language has been changed": "भाषा बदल दी गई है",
	"No module found": "कोई मॉड्यूल नहीं मिला",
	"Contact with the site owner to activate modules.": "मॉड्यूल सक्रिय करने के लिए साइट मालिक से संपर्क करें।",
	"Google Play": "गूगल प्ले",
	"App Store": "ऐप स्टोर",
	"Seller App": "सेलर ऐप",
	"Deliveryman App": "डिलीवरीमैन ऐप",
	"We are under maintainance.": "हम रखरखाव के अधीन हैं।",
	"We will be back very soon.": "हम बहुत जल्द वापस आ जाएंगे।",
	Organic: "ऑर्गेनिक",
	"Theme mode": "थीम मोड",
	"What’s Wrong With This Order?": "इस ऑर्डर में क्या गलत है?",
	"Getting Order List...": "ऑर्डर सूची प्राप्त की जा रही है...",
	"Add Cutlery": "कटलरी जोड़ें",

	"Dont have a cutlery? Restaurant will provide you.": "कटलरी नहीं है? रेस्तरां आपको प्रदान करेगा।",
	"If Any Product is not available": "यदि कोई उत्पाद उपलब्ध नहीं है",
	"Remove it form my cart": "इसे मेरी कार्ट से हटा दें",
	"I will wait until it is restocked": "मैं तब तक प्रतीक्षा करूंगा जब तक इसे रीस्टॉक नहीं किया जाता",
	"Please cancel the order": "कृपया ऑर्डर रद्द करें",
	"Call me ASAP": "मुझे जल्द से जल्द कॉल करें",
	"Fresh Item that deserve to eat": "ताजा आइटम जो खाने के लायक है",
	"Exclusive collection for everyone": "सभी के लिए विशेष संग्रह",
	"Quality Medicines & Health care at your Doorstep.": "आपके द्वार पर गुणवत्तापूर्ण दवाएं और स्वास्थ्य देखभाल।",
	"Get your groceries items delivered in less than an hour": "एक घंटे से भी कम समय में अपना किराने का सामान डिलीवर कराएं",
	"partially paid amount": "आंशिक रूप से भुगतान की गई राशि",
	"Notify me when it is back": "मुझे सूचित करें जब यह वापस आए",
	"Remaining Wallet Balance": "शेष वॉलेट बैलेंस",

	"FIND YOUR HAPPINESS": "अपनी खुशी खोजें",
	"For the love of delicious food.": "स्वादिष्ट भोजन के प्यार के लिए।",

	"Deliver to the front door": "सामने के दरवाजे पर डिलीवर करें",
	"Deliver to the reception desk": "रिसेप्शन डेस्क पर डिलीवर करें",
	"Avoid calling phone": "फोन कॉल करने से बचें",
	"Come with no sound": "बिना आवाज के आएं",
	Cutlery: "कटलरी",
	"Additional Charge": "अतिरिक्त शुल्क",
	"Delivery instruction": "डिलीवरी निर्देश",
	"Unavailable item note": "अनुपलब्ध आइटम नोट",
	Deny: "अस्वीकार करें",
	Accept: "स्वीकार करें",
	"Without any payment method, you can not place the order.": "बिना किसी भुगतान विधि के, आप ऑर्डर नहीं दे सकते।",
	Subscribe: "सदस्यता लें",
	"Nothing found": "कुछ नहीं मिला",
	Unit: "इकाई",
	"In Stock": "स्टॉक में",
	"Out of Stock": "स्टॉक खत्म",
	"Cancelled By": "द्वारा रद्द किया गया",
	"Cancellation Reason": "रद्द करने का कारण",
	"Locate me": "मेरा स्थान ढूंढें",
	Explore: "एक्सप्लोर",
	"Are you sure to change the language?": "क्या आप भाषा बदलना चाहते हैं?",
	"The browser will refresh to get translated content.": "अनुवादित सामग्री प्राप्त करने के लिए ब्राउज़र रीफ्रेश हो जाएगा।",
	No: "नहीं",
	"We are under maintenance.": "हम रखरखाव के अधीन हैं।",
	"added via": "के माध्यम से जोड़ा गया",
	"Popular in this store!": "इस स्टोर में लोकप्रिय!",
	"Add to cart": "कार्ट में जोड़ें",
	"Sort by : High to Low": "क्रमबद्ध करें : उच्च से निम्न",
	"Sort by : Low to High": "क्रमबद्ध करें : निम्न से उच्च",
	"Popular Tags": "लोकप्रिय टैग",
	Brands: "ब्रांड",
	bonus: "बोनस",
	"1k+ km": "1k+ किमी",
	km: "किमी",
	"Upload your prescriptions here and get your medicine right at your door step": "अपनी प्रिस्क्रिप्शन यहां अपलोड करें और अपनी दवा सीधे अपने दरवाजे पर प्राप्त करें",
	"Upload Prescriptions": "प्रिस्क्रिप्शन अपलोड करें",
	"Need to order same medicine? don’t worry just click here": "एक ही दवा ऑर्डर करने की आवश्यकता है? चिंता न करें बस यहां क्लिक करें",
	"Refill Request": "रीफिल अनुरोध",
	"Visit Again!": "फिर से देखें!",
	"Get your recent medicine from the store you recently visited": "अपनी हाल की दवा उस स्टोर से प्राप्त करें जिसे आपने हाल ही में देखा था",
	"Get your recent purchase from the shop you recently visited": "अपनी हाल की खरीदारी उस दुकान से प्राप्त करें जिसे आपने हाल ही में देखा था",
	"Complete Multipurpose": "पूर्ण बहुउद्देश्यीय",
	eBusiness: "ई-बिजनेस",
	Solution: "समाधान",
	"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart एक Laravel और Flutter फ्रेमवर्क-आधारित मल्टी-वेंडर फूड, ग्रोसरी, ईकॉमर्स, पार्सल और फार्मेसी डिलीवरी सिस्टम है। इसमें आपकी सभी व्यावसायिक कार्यक्षमता को कवर करने के लिए छह मॉड्यूल हैं।",
	"Featured Store": "फीचर्ड स्टोर",
	"Close fullscreen": "फुलस्क्रीन बंद करें",
	Fullscreen: "फुलस्क्रीन",
	"CLOSED NOW": "अब बंद",
	"Get Your Desired High Quality Products Here": "अपने वांछित उच्च गुणवत्ता वाले उत्पाद यहां प्राप्त करें",
	"Explore Items": "आइटम एक्सप्लोर करें",
	"Most Popular Products": "सबसे लोकप्रिय उत्पाद",
	"We provide best quality & valuable products around the world": "हम दुनिया भर में सर्वोत्तम गुणवत्ता और मूल्यवान उत्पाद प्रदान करते हैं",
	"Popular Store": "लोकप्रिय स्टोर",
	"Search foods and restaurants...": "खाद्य पदार्थ और रेस्तरां खोजें...",
	"Wanna Try  Again!": "फिर से कोशिश करना चाहते हैं!",
	"Get your recent food from the restaurant you recently visited": "अपना हाल का भोजन उस रेस्तरां से प्राप्त करें जिसे आपने हाल ही में देखा था",
	"Special Food Offers": "विशेष भोजन ऑफर",
	"Sorry no data found related to your search": "क्षमा करें, आपकी खोज से संबंधित कोई डेटा नहीं मिला",
	"Items not found!": "आइटम नहीं मिले!",
	"Stores not found!": "स्टोर नहीं मिले!",
	"More From This Store!": "इस स्टोर से और!",
	"Product Details": "उत्पाद विवरण",
	"Detail Description": "विस्तृत विवरण",
	"Detailed Reviews": "विस्तृत समीक्षाएं",
	"Add fund": "फंड जोड़ें",
	"Faster & secure way to pay bill": "बिल भुगतान का तेज़ और सुरक्षित तरीका",
	"Add fund by from secured digital payment gateways": "सुरक्षित डिजिटल भुगतान गेटवे से फंड जोड़ें",
	"Add Fund to Wallet": "वॉलेट में फंड जोड़ें",
	"If you want to add fund to your wallet then click add fund button": "यदि आप अपने वॉलेट में फंड जोड़ना चाहते हैं तो Add Fund बटन पर क्लिक करें",
	"Applied filters:": "लागू फ़िल्टर:",
	"The service": "सेवा",
	"you can rely on.": "जिस पर आप भरोसा कर सकते हैं।",
	"from you": "आपसे",
	"Confirm Order": "ऑर्डर की पुष्टि करें",
	"No Contact Info Added": "कोई संपर्क जानकारी नहीं जोड़ी गई",
	"Update Address": "पता अपडेट करें",
	"Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "ऑफलाइन भुगतान! अब, बस एक बटन के क्लिक से, आप सुरक्षित लेनदेन कर सकते हैं। यह सरल, सुविधाजनक और विश्वसनीय है।",
	"Payment Info": "भुगतान जानकारी",
	"% discount": "% छूट",
	discount: "छूट",
	"min Order of": "का न्यूनतम ऑर्डर",
	"Select option from below": "नीचे से विकल्प चुनें",
	"Pay your bill using any of the payment method below and input the required information in the form": "नीचे दी गई किसी भी भुगतान विधि का उपयोग करके अपना बिल भुगतान करें और फॉर्म में आवश्यक जानकारी दर्ज करें",
	"Paid By": "द्वारा भुगतान किया गया",
	Ok: "ठीक है",
	"Seller Payment Info": "विक्रेता भुगतान जानकारी",
	"My Payment Info": "मेरी भुगतान जानकारी",
	"Edit Info": "जानकारी संपादित करें",
	"Update Payment Info": "भुगतान जानकारी अपडेट करें",
	"Bank Info": "बैंक जानकारी",
	"Payment info updated.": "भुगतान जानकारी अपडेट की गई।",
	"Payment Denied": "भुगतान अस्वीकृत",
	"Pay Offline": "ऑफलाइन भुगतान करें",
	Applied: "लागू",
	"No Flash Sales Product Found!": "कोई फ्लैश सेल उत्पाद नहीं मिला!",
	"Internal server error": "आंतरिक सर्वर त्रुटि",
	"Try to ": "कोशिश करें ",
	"refresh ": "रीफ्रेश ",
	"this page or go back to previous page": "यह पेज या पिछले पेज पर वापस जाएं",
	"Go Back": "वापस जाएं",
	"We Deliver Everything": "हम सब कुछ डिलीवर करते हैं",
	"What are you wish to send?": "आप क्या भेजना चाहते हैं?",
	"Easiest way to get services": "सेवाएं प्राप्त करने का सबसे आसान तरीका",
	"Add More Delivery Instruction": "अधिक डिलीवरी निर्देश जोड़ें",
	"Choose Delivery Instructions": "डिलीवरी निर्देश चुनें",
	"Or Add Custom Note": "या कस्टम नोट जोड़ें",
	"Add Custom Note": "कस्टम नोट जोड़ें",
	Instructions: "निर्देश",
	"Note must not be grater than 191 characters": "नोट 191 वर्णों से अधिक नहीं होना चाहिए",
	"Please enter your contact info": "कृपया अपनी संपर्क जानकारी दर्ज करें",
	"Please select a paymrnt method": "कृपया एक भुगतान विधि चुनें",
	"Delete your account ?": "अपना खाता हटाएं?",
	"Sorry you can’t delete your account !": "क्षमा करें, आप अपना खाता नहीं हटा सकते!",
	"You won’t be able to recover your data again": "आप अपना डेटा फिर से पुनर्प्राप्त नहीं कर पाएंगे",
	"Please complete your ongoing orders and ": "कृपया अपने चल रहे ऑर्डर पूरे करें और ",
	Remove: "हटाएं",
	"View My Orders": "मेरे ऑर्डर देखें",
	"OR SHARE": "या साझा करें",
	"Hey there welcome to ": "हेलो, आपका स्वागत है ",
	"If you're checking out": "यदि आप चेकआउट कर रहे हैं",
	"for the first time, make sure to use the referral code": "पहली बार, रेफरल कोड का उपयोग करना सुनिश्चित करें",
	"when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "जब आप साइन अप करते हैं। यह इस अद्भुत ई-कॉमर्स प्लेटफॉर्म में आपका स्वागत करने का मेरा तरीका है! पर हैप्पी शॉपिंग",
	"Hey there welcome to": "हेलो, आपका स्वागत है",
	"Someone just used  your code !": "किसी ने अभी आपके कोड का उपयोग किया है!",
	"Be prepare to receive when they complete there first purchase": "प्राप्त करने के लिए तैयार रहें जब वे अपनी पहली खरीद पूरी करते हैं",
	Order: "ऑर्डर",
	"Upload Prescription": "प्रिस्क्रिप्शन अपलोड करें",
	"Order Time": "ऑर्डर समय",
	"Order Status": "ऑर्डर स्थिति",
	"Order Information :": "ऑर्डर जानकारी :",
	"Please allow browser location permission": "कृपया ब्राउज़र लोकेशन अनुमति दें",
	"Your browser location track permission is off. Please turn on the location permission to detect current location": "आपके ब्राउज़र की लोकेशन ट्रैक अनुमति बंद है। वर्तमान स्थान का पता लगाने के लिए कृपया लोकेशन अनुमति चालू करें",
	Save: "सहेजें",
	"Invite and share your code to your friends & family members": "अपने दोस्तों और परिवार के सदस्यों को अपना कोड आमंत्रित करें और साझा करें",
	"You made your earning when the order is complete": "आपने अपनी कमाई तब की जब ऑर्डर पूरा हो गया",
	"They create a account on 6amMart using your code and place their first order": "वे आपके कोड का उपयोग करके 6amMart पर एक खाता बनाते हैं और अपना पहला ऑर्डर देते हैं",
	"They create a account on": "वे पर एक खाता बनाते हैं",
	"using your code and place their first order": "आपके कोड का उपयोग करके और अपना पहला ऑर्डर देते हैं",
	"No Address Found": "कोई पता नहीं मिला",
	Road: "सड़क",
	"Additional Information": "अतिरिक्त जानकारी",
	"Phone Number is required": "फोन नंबर आवश्यक है",
	"Total points": "कुल अंक",
	"No Orders Found": "कोई ऑर्डर नहीं मिला",
	"Receiver Details": "रिसीवर विवरण",
	"Sender Details": "प्रेषक विवरण",
	"Charge Pay By": "शुल्क भुगतानकर्ता",
	Payment: "भुगतान",
	Summary: "सारांश",
	"No delivery man assigned": "कोई डिलीवरी मैन असाइन नहीं किया गया",
	"Highlights for you": "आपके लिए हाइलाइट्स",
	"See our most popular restaurant and foods": "हमारे सबसे लोकप्रिय स्टोर और आइटम देखें",
	"delivery man info": "डिलीवरी मैन जानकारी",
	"seller info": "विक्रेता जानकारी",
	"order-summary": "ऑर्डर-सारांश",
	"See Chat History": "चैट इतिहास देखें",
	"Unit Price": "यूनिट मूल्य",
	"How was your experience with your last order ?": "आपके अंतिम ऑर्डर के साथ आपका अनुभव कैसा रहा?",
	"Share us your valuable feedbacks": "हमें अपनी बहुमूल्य प्रतिक्रिया साझा करें",
	"Rate the item": "आइटम को रेट करें",
	"Order ID:": "ऑर्डर आईडी:",
	Groceries: "किराने का सामान",
	"Make sure to remember your ": "अपना याद रखना सुनिश्चित करें ",
	"order ID and phone number": "ऑर्डर आईडी और फोन नंबर",
	" that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.": " जो इस ऑर्डर में उपयोग किया गया है क्योंकि आपने अतिथि उपयोगकर्ता के रूप में ऑर्डर दिया है। अन्यथा, आप भविष्य में अपने ऑर्डर को ट्रैक नहीं कर पाएंगे।",
	"Enter first name": "पहला नाम दर्ज करें",
	"Enter last name": "अंतिम नाम दर्ज करें",
	Review: "समीक्षा",
	"All Items": "सभी आइटम",
	"Select a Payment Method to Proceed": "आगे बढ़ने के लिए एक भुगतान विधि चुनें",
	"Pay via Wallet": "वॉलेट के माध्यम से भुगतान करें",
	"Pay Via Online": "ऑनलाइन भुगतान करें",
	"Why upload prescription -": "प्रिस्क्रिप्शन क्यों अपलोड करें -",
	"You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.": "आप प्रिस्क्रिप्शन खोने के डर से मुक्त हैं, लाइफटाइम क्योर के साथ अपनी डिजिटल प्रिस्क्रिप्शन खोजें।",
	"According to government regulations, prescription is mandatory for ordering some medicines.": "सरकारी नियमों के अनुसार, कुछ दवाओं के ऑर्डर करने के लिए प्रिस्क्रिप्शन अनिवार्य है।",
	"No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.": "कोई समस्या नहीं है अगर आप डॉक्टर की हैंडराइटिंग नहीं समझ सकते, हमारा फार्मासिस्ट प्रिस्क्रिप्शन देखकर दवा ऑर्डर करने में आपकी सहायता करेगा।",
	"Max size 2MB": "अधिकतम आकार 2MB",
	"Admin charge test": "एडमिन चार्ज टेस्ट",
	"Rent Type": "किराया प्रकार",
	Vehicle: "वाहन",
	"Become a Vendor owner": "विक्रेता मालिक बनें",
	"Top Rated Vehicles": "शीर्ष रेटेड वाहन",
	"Vehicle Categories": "वाहन श्रेणियां",
	"Trip Type": "यात्रा प्रकार",
	Destination: "गंतव्य",
	Duration: "अवधि",
	Hourly: "प्रति घंटा",
	//"Distance Wise": "दूरी के अनुसार",
	"Rent best car for best experience": "सर्वोत्तम अनुभव के लिए सर्वोत्तम कार किराए पर लें",
	"Rent This Car": "इस कार को किराए पर लें",
	"Vehicle Details": "वाहन विवरण",
	"View Less": "कम देखें",
	Similar: "समान",
	"Vehicle From This Vendor": "इस विक्रेता से वाहन",
	"Visit Vendor": "विक्रेता पर जाएं",
	"See all": "सभी देखें",
	"All Vehicles": "सभी वाहन",
	Brand: "ब्रांड",
	Seats: "सीटें",
	Cooling: "कूलिंग",
	"Start From": "से शुरू",
	"Trip Cart": "यात्रा कार्ट",
	"Trip Vehicle List": "यात्रा वाहन सूची",
	"Continue Booking": "बुकिंग जारी रखें",
	Distance: "दूरी",
	"Vehicle License Number": "वाहन लाइसेंस नंबर",
	"Pickup Now": "अब पिकअप करें",
	"Schedule at": "पर शेड्यूल करें",
	"Trip Details": "यात्रा विवरण",
	"No saved addresses found.": "कोई सहेजे गए पते नहीं मिले।",
	"No recent address found.": "कोई हाल का पता नहीं मिला।",
	"Recent address": "हाल का पता",
	"My address": "मेरा पता",
	"Location From Map": "मानचित्र से स्थान",
	"Confirm this request?": "इस अनुरोध की पुष्टि करें?",
	"Same vehicle": "समान वाहन",
	"quantity available": "मात्रा उपलब्ध",
	Rent: "किराया",
	"Additional Notes": "अतिरिक्त नोट्स",
	"Ex: Please provide good conditioned vehicle": "उदा: कृपया अच्छी स्थिति वाला वाहन प्रदान करें",
	Estimated: "अनुमानित",
	"Are you sure want to reset": "क्या आप वाकई रीसेट करना चाहते हैं",
	"Another provider car exit in your cart": "आपकी कार्ट में दूसरे प्रदाता की कार मौजूद है",
	"Schedule Booking Request Successful!": "शेड्यूल बुकिंग अनुरोध सफल!",
	"Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.": "आपका अनुरोध सफलतापूर्वक सबमिट कर दिया गया है। आपकी पसंदीदा कार कन्फर्मेशन के बाद समय पर आ जाएगी।",
	"Contact With Vendor": "विक्रेता से संपर्क करें",
	"from order details.": "ऑर्डर विवरण से।",
	"Confirm Booking": "बुकिंग की पुष्टि करें",
	"Pickup Location": "पिकअप स्थान",
	"Add More Vehicle": "अधिक वाहन जोड़ें",
	"Vehicle List": "वाहन सूची",
	"By placing the booking you are agreed to the": "बुकिंग करके आप इससे सहमत होते हैं",
	"No vehicles added in your cart. Please add vehicle to your cart list.": "आपकी कार्ट में कोई वाहन नहीं जोड़ा गया है। कृपया अपनी कार्ट सूची में वाहन जोड़ें।",
	"distance_wise": "दूरी_के_अनुसार",
	"distance wise": "दूरी के अनुसार",
	"Newly Arrived": "नवागंतुक",
	"Trip Duration (hrs)": "यात्रा अवधि (घंटे)",
	"Bill Details": "बिल विवरण",
	"Promo Coupon": "प्रोमो कूपन",
	"Enter Your Code": "अपना कोड दर्ज करें",
	"Trip Discount": "यात्रा छूट",
	"Trip Cost": "यात्रा लागत",
	"Service Fee": "सेवा शुल्क",
	"Contact Person Email": "संपर्क व्यक्ति ईमेल",
	"Apply": "लागू करें",
	"Air Conditioned": "एयर कंडीशन्ड",
	"Non Air Conditioned": "नॉन एयर कंडीशन्ड",
	"Default": "डिफॉल्ट",
	"Search vehicles...": "वाहन खोजें...",
	"Pick up": 'पिकअप',
	"Hourly Trip": "प्रति घंटा यात्रा",
	"hourly": "प्रति घंटा",
	"Trip details": "यात्रा विवरण",
	"Sort by:": "क्रमबद्ध करें:",
	"High to Low": "उच्च से निम्न",
	"Low to High": "निम्न से उच्च",
	"AC": "एसी",
	"Approx. Pickup Time:": "अनुमानित पिकअप समय:",
	"Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.": "दूसरे प्रदाता से वाहन चुनने पर कार्ट से सभी वाहन हट जाएंगे और नया वाहन जोड़ा जाएगा।",
	"Confirm Rent": "किराया पुष्टि करें",
	"Get your car rental service with": "के साथ अपनी कार रेंटल सेवा प्राप्त करें",
	"with affordable price.": "सस्ती कीमत पर।",
	"Your cart has been cleared as the selected zone does not support the previous pickup point.": 'आपकी कार्ट साफ़ कर दी गई है क्योंकि चयनित ज़ोन पिछले पिकअप पॉइंट का समर्थन नहीं करता है।',
	"Sorry, Something Went Wrong": "क्षमा करें, कुछ गलत हो गया",
	"Please try again after some time or Contact with our support team.": "कृपया कुछ समय बाद पुन: प्रयास करें या हमारी सहायता टीम से संपर्क करें।",
	"Request OTP": "OTP अनुरोध करें",
	"Forgot your password": "अपना पासवर्ड भूल गए",
	"Please enter the registered": "कृपया पंजीकृत दर्ज करें",
	"where you want to sent your password recovery OTP.": "जहां आप अपना पासवर्ड रिकवरी OTP भेजना चाहते हैं।",
	"Note:": "नोट:",
	"Please select cancellation reason": "कृपया रद्द करने का कारण चुनें",
	"Deliveryman Application": "डिलीवरीमैन आवेदन",
	"User Info": "उपयोगकर्ता जानकारी",
	"Identity Info": "पहचान जानकारी",
	"Account Info": "खाता जानकारी",
	'Last name': "अंतिम नाम",
	"Deliveryman Type": "डिलीवरीमैन प्रकार",
	"Select Zone": "ज़ोन चुनें",
	"Select Vehicle Type": 'वाहन प्रकार चुनें',
	"Profile Image": "प्रोफाइल छवि",
	"Submit Information": "जानकारी सबमिट करें",
	"discount will be applicable when  order amount exceeds is more than": "छूट लागू होगी जब ऑर्डर राशि इससे अधिक होगी",
	"max": "अधिकतम",
	"discount is applicable.": "छूट लागू है।",
	"Recommended Store": "अनुशंसित स्टोर",
	"Top offers near me": "मेरे पास शीर्ष ऑफर",
	"Select Payment Method": "भुगतान विधि चुनें",
	"* By login I Agree with all the": "* लॉगिन करके मैं सभी से सहमत हूं",
	"Return fee": "वापसी शुल्क",
	"Grand Total Amount": "कुल योग राशि",
	"You will  pay return fee": "आप वापसी शुल्क का भुगतान करेंगे",
	"I'm a Customer": "मैं एक ग्राहक हूं",
	"I'm a Seller": "मैं एक विक्रेता हूं",
	"I'm a Rider": "मैं एक राइडर हूं",
	"Grievance Policy": "शिकायत नीति",
};